226

Iudaeus LXXXV tit.
Iudith LXXVI, 16, adnot.
Iuliana CXXVI, 12.

Iulii Forus LIV, 8.
Iuppiter CI, 2.

Laertes CXXXIII, 51.
Landrieus CXXIII tit.
Latinus LXXXVIII, 30.
Latium V, 11. 18. CVIII, 66.
Laui-entus mons LIV, 37.
Leodfridus VIII. 4.

Libycus LlV. 36.

Ligeris CIII, 18.

Lotharius IV fit.

Lusitani XIX, 41.

Maeotidos paludes LIV, 28.

Maria XXII, 4, XXIV, 4. XLVI,
17. LXX, 13. 34. IC, 10.

Mars CXXXIII, 46.

Martinus Massiaeensis LXVI, 2. 9.

Martius LXVI, 7.

Marna, LIV, 4.

Massiacensis ecelesia LXVI, 2.

Mathilda imperatrix CXX tit.2.
CXXI, 1

Mauricius VIIC tit. 62. 122.

Maurus, vide Bab-anus

Maurus XXXVI, 21.

Maximianus VIIC. 4.

Melchisedech LII, 23.

Messias IC, 10.

Michael XLV, 11. XLVI tit. 5.

Minerva CI, 5.

Moyses LII, 25.

Multo LXXVII, 21.

Musae XVI, 183. LXXIII, 16.
LXXIV, 3. 8. 14. 28. adnot.
LXXIX. 36. CXIV, 1. 13.

NOMINA PROPRIA.

Naso CXXXIII, 1. 8. 25. 39. 44.
Natissa LIV, 5.

Neustria CXVIII, 8.

Noe LII, 17.

Notus XV, 66.

Normanni CXXXVI, 4 tit. 1.
Norinannious CXXXVI, 4, 2.
Normannigenae IIIC, 30.
Novembris mensis CXVIII, 11.

Occidens CVIII, 53.

Octodurum VIIC, 10. 29.

Odo LXVI, 16.

Olympus XXIV, 15. XXIX, 18.
LXXII, 5. LXXVI, 20. LXXIX,
58.

Orosius LXXXVIII, 2.

Osopus LIV, 9.

Ovidius CXXXIII, 39, vide Naso.

Pallas CI, 3. 10.

Paris CXXXIII, 45.

Parnasus LXXX, 45.

Parthicus CXIX, 5.

Paulus XXX tit. 15. XXXII, 13.
XXXV, 4. 10. LII, 35. CV.47·

Penelope CXXXIII, 44. 48.

Petrus VIII, 15. XXX tit. 11.
XXXV, 3. 9. 12. LII. 35. CV, 46.

Petrus Simon VII, 39.

Pharao XXVII, 12. LIII, 157.

Phoebus CIII, 15. CVII. 41.

Philogeus LXVI, 8.

Pietavienses HIC, 31.

Pierides LXXX, 37.

Pierius LXXIV, 12. LXXX, 35.

Pilatus CVII, 88.

Pitheus LXXIV, 20.

Pola LIV, 7.

