PASSIO MAVRICH ET SOCIORVM. 153

016 1110116113 1111111110, 3611 et asper acerba minando:
«Quod inea decernit sententia, gens inea spernit

Atque Deos 111163 1116113 11111161 1116616 1111163.

Ε1 1)13 61 1101111110 16113 631 31111 6111111116 bino.

Ultio compescat 116 111661161166110 crescat! 25

Posse meum discant 1161 iussa 3611111 resipiscant!

Ad sacra cogantur 1161, 31 16111111111, feriantur!

Huc reditum 1166111111, 116 culpam uulnera plectant.

Praestat ad Octodoruni regradi moresque priorum

Non aspernari, 11113111 1163610 quid uenerari, 30

Pristina sectari, quain pro nouitate necari.»
Nuntius haee 16611111, 3611 grex 111113 impia uitat:

Quod rex hortatur, 601116111116113, quodque minatur:

In caedo 101113, uacuus formidine mortis,

Caelica terrenis praeponens gaudia 11061113 35

· ..... 111 afflictus declinat 11111616 11111113

Praemia morte 1116111 1116111111113 1161116113 aeui

..... 1116 status ruat efficiat cruciatus

..... fit talis: «Quid agat furor imperialis?

..... ῐ murus non 631 aliqua ruiturus 10

...... 116111 ioitur, liquido noh? 3 aperitur.

. daemonicus, quod Christo 11011 sit-amicus
*Christum diliginius3 (111011 speinit7 anime nequimus.
..... 116113 16111111,31 templ-1 Deum ueneremur
...... 6 sacrum 111161 uiolare lanae-runi. 13

V. 21plando, corr. blando. 22 decerni. 25 Ulcio. 32 Nn-
nci' ab 1166, at del. grax. 313 ortatur 0 contempnens :34 111
caede] ..... de: 311111 enim rersumn XXII* sequentium initia
bz'ble'opegyz' cultello resecta. Possis etiam: in 11116 scribere. 35
Caelica supplevi 1161113. 37 Praemia supplevi 6111 40 ῐ nini-ns.
42 11611101116113. 43 Christum suppleri. 44 nefas suppleri.- . . . . aS.
45 sepuvauacmm.

