NOMINA PROPRIA.

Eurus XIV, 7.

Exsuperius VIIC, 108.
Ezechiel XV inser.
Falernus XV, 33. XVI, 125.
Favonius XIV, 5.

Febrius mensis CIII, 14.
Felix Capena. LXXX, 39.
Flavius LXXIV, 9. 13. 27.
Fortunatus LI tit.. LII tit.
Ferus Julii LIV, 8.
Fredus IX, 3.

. Furiae XLIII, 9.

Furor VIIC, 87.

Gabriel XXII, 18. XLVI, 9.

Gaditanus XIX, 36.

Galli VIIC, 1.

Gallia XXXII, 22. IIIC, 30 adnot.

Gaufridus IIC, 1.

Gredeon LII, 29.

Genovefa CXXXIV tit. 1.

Germanus XXXI tit.

Gigantes XVI, 174.

GilIermus IIC, 1 adnot.

Gorgoneus LXVI, 13.

Grraeci XVIH, 23. LXXXVIII,
30. 47. CXXXIII, 49.

Graecia XXXII, 18.

Graii LXXXVI, 6

Gratiae X, 1. CXXVII, 10.

Gregorius LXVI, 3.

Heber LIII, 13.

Hebraei LIII, 15.

Heni-icus primus rex CXVIII tit. 1.

Henricus WVin‘con. episcopus
CXI tit.

Heremita ΠΟ, 21.

Hericus LIV tit. 6. 68.

Herodes XXIII, 1. LXIII, 1.

HAGEN CARMINA MEDII AEVI.

225

Hesperia IV, 15.
Hiberia XIX. 39.
Hibernia CVIII, 65.
Hierusalem LV, 54. 56.
Hispania XIX, 38.
Hlotharius IV tit.
Honorus LXXXVIII, 16.

Iacob LII, 21. 24. LIII tit. 26.
143.

Iafeth LII, 19.

Icarus CXXXIII, 50.

Iesus XXIX, 7. XLI, 1. XLIV, 1.
LII, 27. LXIV, 1. 15. LXV, 22.
LXIX, 1. LXX adnot. LXXI,
26. LXXII, 5 adnot. LXXIII, 7,
vide Christus.

Igona LXXVII, 17.

Ilion CXXXIII, 55.

India IV, 23.

Ingluvies LX, 37.

Invidia LX, 25. ,

Iohannes LII, 38. LXII, 9. 20.
LXV tit. 15.

Iohannes abbas CIII tit„ 1.

Ionas LII, 33.

Ionicus pontus LIV, 3.

Ioseph LIII tit. 36. 74.108.110.
113. 129. 144. 146. LXIX, 16.
Ioseph abbas LXX tit. LXXI tit.
LXXII tit. adnot. LXXIII tit.

LXXIV tit.

Isaac LII, 21. LIII, 22. LXXII,
33.

Isontium LIV, 5.

Israel LIII, 32.

Israhelita LII, 31.

Istris LIV, 4.

Italus VII, 33.

15

