156

100

105

1111

115

] 211

CARMINA ME DII AEVI.

Si liceat fieri, decimus cupit omnis haberi.

Qui pereunt decimi, ueniunt ad praemia primi.
Cum sex centenis geminisque nouem duodenis

Quattuor occisis stat pars non territa 111515.

Qua ueluti tracta mortisque metu labefacta

Velle 59 seruari 111115 quain socios imitari

Caesar opinatur: 1111191, ut 51111 iussa sequatur

Siue 191119111111111, 11115115 decimi perimantur.

Hic ΕΧ51111911115, legionis signifer huius‚

Regia signa gerens, 5911 11011 ea praelia (11111919115

Parti, (111119 restat, uires ad uulnera praestat,

Dum 519 hortatur, ne supplicium timeatur:
«Quod non tormentis cedat constantia mentis,

Hactenus audistis: 1111119 99111919 promeruistis,

Et comites uestri fieri 1119111919 magistri.

A (1110111111 meritis non degenerare uelitis!

Sed retinete 11119111, contingat ut exitus idem.

Neue resistatis, moneo7 lieet arma feratis.

Quis uelit 11191591 potius, (11111111 regna pacisci,

Quae 51111 ¹<unt hominis 50111110 11959111 finis?

Quo decoret, taceo, Dens agmina nostra trophaeo,

Quod praemium (191111, quis honor, quae palma

[1)11191111,
Quae cruor 1519 parit, 911111 Mauricius inemorarit3
Haec magis utendo discuntur, (11111111 referendo:

V. 100 lece-(it. 101 prima& 103 quatuor 5111115. 104 tracta}

(111 fracta? Sed sortasse Ieyenclupe: qnam — fractam — labes-‹ic-

111111.

106 995111. 100 Regin gerens signa praelia] Fortasse

praemia- cel pretia. 111 suplicium] Anne ab his iam verbis
siym'feri oratio incipit :² 112 munst-antia. priore n del. 1123 Ac-
1911115 afficietis, suprascr. m. ΙΙ audistis. 1181)(191115. 119 solacia.
1520 tropheo. 1213 He.

