DE MVSICA. 33

Legesque et recit ...........

Haeo mentes met ...........

Nam eum olim fremer ........

Sollers inhibuit ........... .

Lasoiue iuuenes hae ......... 45
Mandans organicis psal . . . . .

Morbos corporeos ...........

Pondus uulneribus . .

Cantandoque febrem . . . . . .

Hac Thales docuit . ......... 50
Dulcedo ut scia ............

Quondam lym .............

Aegrorum a ..............

Pensantu ................

Agreste ................. 55
Captari .................

Dum fi .................

Partiturque son ............ 60
Quos symphon .............
Ter quinosque t ............
Tum legem generum .........
Hine pressat grauit ..........
Istud congruit hie . ......... 65
Hie maius resonat hi .........

 

V. 51 ut in ras. 57 dum in ras. Inter r. 59 et 60 tota pa-
yz'na f. 48 versa periit versuum XXVI: accedunt f. 48ἃ versus
quattuor postremz, quos! um et ipsorum hodie nec zestzqimn περ
vola apparet. 60— 79 in f. 49a leqzmtm valde trwcatz

HAOEN CARMINA WIEDII AEVI.

