170 CARMINA MEDI] AEVI.

IC.
commum«) fflswffls.

Ut 1105 111 11111115, sic gratia uirginitatis

Ι11 muliere 1101111, maribus quoque prima corona,
Ad res corruptas (11105 11011 trahit ulla uoluptas.
Proxima castorum laus est 1111111115 00111111,

5 Qui semel experti nolunt ad foeda reuerti.
Tertia 11011 111115, prior est et proxima qualis,
Sed 111115 1111111115 tamen 051 01 01111511 511111115,
Scilicet illorum, qui 1111100101ιο flagitiorum
Assuetumque 1111110 retrahunt 11 0111111110 111111111.

100 110110 11055111, (10 uirgine 111110 Maria!

Quam 511111 felices, quihus 1100, mitissime, dices:
«Inter uirgineas sit portio uestra choreas
Cum 1111111115 051 aequum 1110, (11105 01 pergere
1110011111 1 1)
Hos (1110(1110 mercedis· ratio secernet ab haedis,
1.-‚Quos uita 11111111111 decoras in sorte secunda.
Ultimus 0 utinam nostram 100111 ordo carinam
Ad uitae 1101111111, paradisi ¹<cilicet hortum,
Quem colit aeterno gaudens per gramina uerno
Gens felix, 011111 qua, 51 11011 10511, 51111 saliunca.

 

Ic. (¹011. Bern. 702 3. ΧΙ-ΧΙΙ f. 271³.

V. *t Proxima. ἴ) Q 5011101 11011111 ad feda. 7 est sup-
pleri. 9 1155111111111111110 malum. 12 0010115. 14 rucio edis. 1ss 0 1ιῖ
nos-tram. 17 1111 11110 11011011. [- del. 01111111. 18 eterno.

