1 68 CARMINA MEDII AEVl.

15 Pectore 16111 1116110 serpentis ab ore ueneno:
« O 1111 n, dixit, «homo, cernis, quae gratia 110111οῬ
Cernis, quam 116366111 36 1101113 ingerit 6366111, Α
Ρ61· manifesta foris spondens occulta saporis‘.>
Praeterea quare uellet Deus ista uetare
20P01na tibi tantum numero 616 fructificantum,
Ni cibus ista 616161, 61616 quod Deus ipse negaret?
Arborei fetus festina mandere 1661113,
Quam tibi (10· 1161161111» Mulier seducta per artem
Daemonis inscitum seduxit et ipsa maritum.
25011 scelus amborum numero crescente 111610111111
Exulat 6 pago paradisi tota propago
Et clamat: «Vae uae 11 successio flebilis Euae.
Sic non est igitur 1111111111, quod quisque 1110111111,
Ut non est 1111111111, 31 mandit Britto butyrum,
:onuod Norniannigenac 110111 satiantur 61161166,
Quod nostros 611363 formidant Pictauienses.

IIC

M) Mox-mnu! DETRxCTOREM 011111 Mnus
SIT DESPERANDVS min van.

Nec 16 116116 puto, 1166 16, (3611111616, 3611110.
Nam 611111 sis purus et forsitan abba 1111111113,

V. 17 Fortasse nesea μ esra. 21 ista. corr. ipse. 22 161113.
24 Demonis. 27 116 ue 6116. 21) mandi britto butirum. 30
normannigeno saciantur 6116116] Hunc rerswn habes et in co-
dice Rern. 48¹ saec. JXfflX scripium f. 11121ι ita.- Et· Norman-
nigene saciantur potu auene; praecedit illic hic versus: Gallia
11111111 equos. 11111111 Burdegala mulos.

IIC. (sod. Rern. 702 3. XI-—XII f. 27b (A) et Cocl. Rern.
710 s. XII f. Μ’] (Β). Titulus in B deest; MONACV A.

V. 1 nec 16 ι6111161616, B.

