16 CARMINA MEDII AEVI.

XIV.
DE NAvlfflo Er Auulcvmvm.

Undis raucisonis uela tumentia,
Ventis 111116 trepidus tradere molior,
Confecturus iter per uaga marmora.
Luctam prora subit⁷ carbasa Circius
5 Ι1111111, Corus et 111116, inde F auonius3
Subsolanus eis obuius irruit,
Eurus 611111 Borea praelia perstrepit.
Tum Vulturnus agit, tum Zephyrus ratem.
Austris 111116 rapitur, 111116 Aquilonibus.
10 Ρ1111111 lintre 1161101, 11011 1111111 classica
Nauis 11111611 sedens pluribus ancoris:
Cumbis atque scaphis competo caerula.
Magnis naufragium non ogo mercibus
Innixus uereor: remus 111111 celer
15 Portum 611111 scaphula funibus eximens
Nautain pensilibus 11111611111 restibus
Ne tendens pereat remige perdito.
Sic 111111 transiliam] (1111111111 negotii,
Detriinontu 111611, fenora diuitum.
:20 Indeinnein prohibent ......
Omni 110336 frui mmmm-[o ......
Culturae labor 111116 (16 .......
Quo cultu ualidis . . . 11660 .....
xix? (sod. Rern. ,τῆς s. Jx-X f. 3:1¹¹.
V, 2 trepidus, in ras. ἴ) chorus. Γ) eis obuius irruit in ras.
7 eurus 611111 borea praelia perstrepit viu ms. 8 zephirus. lo 11116111,
11 anchoris. 12 competo cerula in ras. 1⁴3 pensibilibus, bi del.
Versztum 20—23 clausulae abscisso folio perierunt. 21} acco. . „l
(m 11660111 ¹?

 

