224

Caesar Augustus V, 18.

Caesareus VIIC, 142.

Camenae LXXI adnot. LXXV
adnot. LXXXVII, 10.

Capella Felix LXXX, 39.

Carno‘res LXXXI, 5.

Carno‘tis CIX, 32. 48.

Carolus (Gai-lus, Karolus) XXVIII,
S. LXX adnot. LXXI, 1. 14. ad-
not.. bis3 LXXssadnot. LXXIV,
9. 18. 27 adnot. LXXV, 21.

Caspia LIV, 35.

Castalius LXXIV. 20.

Cetenenses LIV. 9.

Ceres LXVI. 20.

Cherub XVI, 27. 66.

Chilpericus LII tit.

Chimaera CH, 5.

Christicolae XLVII, 16.

Christianus LV. 239. LXXXV tit.

Christus, cide Jesus 1. 2. 22. 25.
II, 17. 111, 5. ξ’). V. 24. 36. VII,
17. VIII. 5. 19. IX, 6. XI, 5.
S. XVI, 251. 171. XX, 3. XXII,
13. XXIII, 2. XXIV, 12. XXV,
1. XXVI, 4. 14. XXVII, 4. 13.
21. XXVIII. 7. 123. XXIX, 17.
XXXV. 8. XXXVI, 1. 25». 38.
XXXVII, 1. 23.Χ[1111,3. XLV,
1. 14. 21. XLVI, 1. XLVII, 1.
L, 115-120. LII. 41. 50. LV,
S. 43. LVIII,1. 41. 71. 76. LX,
3. 4281. 39. LXI, 14. LXII, 1.
LXIV. 6. LXVI, 1219. LXVIII.
7. LXIX, 4. 25 adnot. LXXI
adnot. LXXIII, 4. 12 adnot.
LXXV, 24. 31. LXXVI. 6. 17. 24.
LXXIX, 21. 26. 86. LXXXVIII,
15. VIIC, 9. 42. 43. 6473. 199.

NOMINA PROPRIA

IVC, 24. CV, 26. 44. CXXVII,
12. CXXIX, 12. 15. CXXXI, 9.
CXXXII, 7.

Cinyphius LXXIX, 82.

Circe CXXXIII, 53.

Circius XIV, 4.

Clemens XXXII, 21. XC, 1 seq.

Clio LXXX, 38.

Cocytus LX. 61.

Constantia CXXIII, 2.

Constantinus LXXIX, 1. 117.

Coi-ca LIV, 5.

Corlno LIV, 8.

corus XIV. 5.

Culpa LIV, 4.

Cupido LX. 19. CXXVI, 5. 6.

Cyprus LXXII, 11.

Dalmatiae LIV. 30.

Danai CXXXIII, 56.

Daniel LII, 33.

Danubius LIV, 27.

David LH, 31. LXIX, 22. LXXV,
³36.

Decembris mensis CXVIII, 12.

Dindyma LXXIX, 25.

Dionysius XXXII tit. 7. 12.

Dis CIV, 13.

Discordia LX, 29.

Drava LIV. 27.

Dryades LXXIV, 28.

Elfred X acrost.

Elias LII, 38.

Enoch LIl. 38.

Eous IV. 16.

Esaias LII. 33.

Eva LII, 4. LXX, 32. IIIC, 14. 27.
Eugenius LVII tit.

