DE ViTHs ET VIRTVTIBVS. 161

Et faciunt in me consistere! Nam quis in urbe

Sollicita et uariis feruente tumultibus extat,

Qui non extra se passim rapiatur 61 expers

Ipse sui uanis impendat tempora rebus? 10

Hine amor, inde odium: timor 111110 111611111, 111116
cupido,

Inter se diuersa quidem, sed lege 51111 una

Ignaras ueri falso subdentia mentes.

Quattuor 111160 sequitur uitiorum exereitus 01111115

Vix 111160 651 1111111115, qui 11011 putet ista sequenda,15

Vel fugienda putans⁷ qui 11011 tamen ista sequatur!

Quippe renitentem trahit impetus ipse ruentem

Et premit 11 tergo uelut in deuexa malorum!

Est ergo primum⁷ turbis 611111161 61 510

Praecipitem fixisse gradum cursumque tenere. 20

Tum demum reditum festinet 1111 111111 relictae

Praemia uirtutis, 0111 011111 651 ulla salutis.

si graue forte putat, quoniam praerupta sequutus

Ardua 11101111 1111511111 nequit absque labore,

Esse putet grauius, in praeruptissima mergi, 25

Unde referre pedem uel 1111 51116 fine manere

Maximus 1110 labor est, illud sors pessima rerum!

Ergo, quod est 16111115, 1111115 aggrediamur oportet3

Si leue nil restat, quod 1651111, 111 aggrediamur!

si 111111115 es, noli peior uel pessimus esse! :30

Quod si sis 61111111 11616111111115, ad meliorem

Correpe paulatim statum! Nam maxima 111115 651,

Rem per difficilem 5111111110 superare labore.

V. 11 11111116, 11 del. pmii. 12] ignaros. 14 Quatuor hee ui-
010111111. 18 11611111 isi nexa. 21 1611016. 26 16116116. 27 1111111111.-
hoe? cf. sequens illud. 32 Pauiautim 00116116 statum. :323 per
dificilem.

HAGEN CARMINA nemi Aevi. 11

