DE MONACHI CRVCIATV. 179

Dulcius 001 1110110, complere meum mihi uelle.
Ingeniaui 10111, 1110 codiee qualiter irem.

Deposita pigrum fuit alba sumere nigrum:

Venit et 1100 011011, 10111 1110 nihilo remaneri.

Hoc ego de facto (111111 1110011111 cogito, tracto, 15
Ad meditata dolus uenit et placet ilico 001110.

Τ11111111 quaero 10011111, 0111101 1111111111 1100110 frocum
Atque caput pelli ueteris summitto capelli.

Taliter indutus lectum peto, 11011 110110 tutus.

, Non 00 0001110, penetrant mea pectora 0111110. 20
Haut subeunt plures scelerum sub tempore 111100.
Ora, eaput, lumen rego dirigo: 0111110 110111111011.
Saepius a lecto faeiem post terga reflecto.

O (10110, 0 pietas, fuit 111101011110 ordo uel aetas
Casibus humanis, qui 11011 11111110 00001 inanis? 25
Non potuit uere laqueos animosa cauere

Culpa mei miseri: uideor, 011111 11010 uideri.

Α1101· 011111 frater (quem spiritus atterat ater

Et trahat ad 111011101) 1101110110 a daemone (11101110

Id notat idque 1111101, 1111111 111 ferus 01 01111 ridet. 30
Rem 0001110 0000 putat, 011110 1100 111 0111111110111111111.
Quod 011110 001, 1101110 facies cadit 01 color 01110,
Meque minis arcet: 0010 111111, quod non mihi parcet.
Terreor et dire crucior, festino redire,

Reieio uestem, 11000 1100 000111111 neque testem. :35
Proh dolor! umbrosum mihi penitus et tenebrosum
Perstitit 01 mansit, quod ea (10 11100 101111111011.

Non 110110 tranquilla neque lucida lux fuit illa.

Lux ea plena metu, 01110 1111111110, 11011 01110 110111.
Lux 01110 11100 Dei fuit illius illa (1101. 40

 

V. 14 nichilo. 17 quero. 20 cure. 23 sepius. 24 01110.
29 demone. :32 01110 in 7·αο.

