160 ΟΑΗΜῙΝΑ MEDH AEVJ.

V (13 male gaudetis, (111111 tandem suscipietis
Nequitiae fructum: tenebras, incendia, luctum!
Nam 111113 indultor, iustusque tamen Deus ultor,
Quae 31111 sunt, munit, quae sunt hostilia, punit.
210 Cuius amor faciat, uestro quoque munere 11111,
Ne mora longa 1101113 1116 destituat legionis!
Pone sequi detur, 1111111 cum simul ire negetur,
Atque 11116 similem faeiat 11111· poena sodalemln
Talia 1111111 fatur, 1111111 plura loqui meditatur,
215, Truncat eum lictor: 316 scandit 31116111 Victor,
Atque gregem 16116111, cuius collegia quaerit,
Munere 111611111, cui nil 111161 aequiperari.
Et quod idem fassus suit aequo uulnere passus,
Praemia fert eadem palma decoratur eadem.

VIC.
§Enim BE virus ET vmrv‘rlssvsz sofflvaEM
ESSE PETEanu.

Hus 11111161 111 silua 11111111113 1116113; 1111611111113116116
Mos 631 abiectis curarum sordibus, et 1111116
Excruciant 11111111116111, secedere: 111113 amoena,
Herba uirens et 3111111 3116113 61 spiritus 11111116
,31161113 61 aestiuus et fons 111 gramine uiuus
Del‘essaui 11161116111 recreant et 1116 1111111 reddunt

V. 207 11611111616. 209 rostilia. 21⁴2 31111111111111 negetur. ⁴213
1161111. 2171611111 61111111611111. 2131311110. 211111111111111.

VIC. (ὈΛ4 Item. 702 s. Xl—Xll f. 2:31⁴.

,136116 ’311116 :3 1111161111 -1 orba aure Γ» (utinm, 11 ‹lef-
sessani.

