IV.
CODICVM ADHIBITORVM CATALOGVS.

A. BERNENSES XXIX:
Cod. 16 saec. XIV (m. II) carm. CXXXVI, 8.

36 s. X—-XI LXXXI.
48 s, IX-—X CVI.
A 90, 4 s. XII CXXV. CXXVI.
A 90, 19 s. X LXII—LXV.
A 92, 22 s, XII-XIII CXXXI.
134 s. X LXXXVI. LXXXVII.
1:36 s. XI IXC.
160 s. XI LXXXVIII.
164 s. X LXXXIX. XC.
211 s. XV CXXXIV. CXXXVI, 1-7.
212 s. X LXIX—LXXV.
⁴257 s. X LXVII. LXVIII.
268 s. XVI CXXXV.
299 s. X LXXXIV.
358 s. IX—X XII—XIX.
:363 s. VIII I——VIIL
394 s. X LIV. LXXVII—LXXXI.
416 s. XII CXXX.
434 s. XV VC. IVC. CV. CXXXII.
455 s. X XX—LXI.
512 s. XIII CXXXIII.
531 s. XV LXXXIII.
568 s. XII CVII—CXXIV.
611 s, VIII—IX XI.
671 s. IX IX. X.
702 S. XI-—XII VIIC—CV.
704 s. XII LXXXV. CVI. CXXIX.
710 s. XII VC. IVC. ΠΟ. CV. CVI.

CXXVII. CXXVIII.

