190 CARMINA MEDH AEVI.

Sic animus membris, animo 59 111911111111 coaptant,
Ut nulla sese disparilitate grauent.
Namque in regali 1119115 regia corpore regnat,
10 Magnaniimunque decent fortia membra uirum.
Compositi mores habitum faciemque uenustant
Et facit ad mores fornia decora tuos.
Sublimes 0011105 91 1101111 11111111115 ignit
Excellens 59115115 ingeniique uigor.
15 Insormat mentem ratio, facundia linguam
Fecundamque probat 1111111115 uber aquam.
Fulget rhetorico celebris sententia cultu,
Allicit 111190 1111111105, auribus ille placet.
Res, pretium uerbis, 1911115 1111111 uerba decorem:
20 Nescio, 111115 1111109115 11101101115119 magis.

CXII.
1113 lxxovffloxss vssnmi.

Quicquid 11191115 tamquam ueteri deforme senecta
Absque decore diu fecerat esse 5110,
Ver nouat atque nouo compubescentia flore
Imperat ad teneros cuncta redire 11195.
5Rupta 1111101111111111 antiqui foedera nexus
Conuulsusque odiis 0911919 5111101115 1111101.
Visa elementorum communio sacra reuelli
Et fetus eadem 119119 011119 51105,

V. 13 51111111195. Ιῖ) lingam. 17 1911101100. 19 ficium.

CXII. Cocl. Rern. 568* s. XII f. 185⁸. In titulo: de indua-
110119, sed custos tituli in »eru-qino adpositus rerum habet.

V. 1 hiemps tanquam. 5 federa.

