DE PECUATIS. 177

Ad te subspiro‚ caeli non subdite gyro,

Summe sacerdotum, tibi profero debile uotum.
Dextera saluatriX, fac, fiat plaga cicatrix,

Nec renouet sulcum, sicut solet 1116115, 111111611111. 25
Christe, Dei uerbum qui despicis esse superbum,
Exaltas humiles, 101115 de puluere uiles,
Plasmator rerum, lumen de lumine uerum,

Huc adhibeto manus, ut fecit Samaritanus!

Ablue diuino saniem cum sanguine uino, 30
Atque rediuiuo profundito corpus oliuo,

Ut uino lotum sanetur et unguine fotum.

O maior caelo, 11111, quod dolet, omne 1611610.
(31111165 agnosco, laxari debita 110560.

8116111616 1116 11011, quia peccaui tibi 5011. 35
Ν66 1116 116116 11661, (11116 6016111 16 111616 feci.
Mundi Saluator nostraeque salutis amator,

Per cuius nutum replet facundia. mutum,

Ex oculis cordis inihi 10116, quod est ibi sordis

Et linguam 1111116111 166 611 110116 1161116 5011116111, 40
Languida (1111 sanas, caua reples, aspera planas,
Rectiticas tortum, mortem conuertis ad ortum.

His aliisque 1116115 1116110 1111111 515 1161116115.

Virgo, parens Christi, placa mihi, quem genuisti.
Audi, care Deo, qui natus 65 ex Zebedaeo. 45
Exora pro 1116, Petre, nobilis incola Romae,

Et tu, Paule sacer, uir spiritualis et acer

Omnes electi dominum mihi cogite flecti.

 

1. 22 deest in B suspiro (J celi AC nonqui subdite A
giro AC. 223 totum A. ‘24 fac fiat plaga cicatrix A fae 1161661-
1516 cicatrix B fae ut habeat 1516 cicatrix C. r. 25 deest in C
renouet] remoue A ῑ1111611111 A. 26 esse] omne BC. 29 adi-
beto A. 30 semen C. 322³ celo B. 45 zebedeo, in marg).
Iohannes Β. 46 rome Β.

HAGEN CARMINA MEDII AEVI. 12

