· INDICES.

Ι.
NOMINA. PROPRIA.

Aaron LII, 25. LXXII, 23.

Abel LII, 13. 15. LXXII. 28.

Abraham LII, 21. LIII, 11.

Acbrhannus LXXXIV tit.. 2. 54.

’ Acheron LXVIII, 3.

Adalbertus LXVI, 22.

Adam LII, 5. 50. LXX, 21. IIIC,
2. 8.

Aegyptus LIII, 146. 152.

Aelfred IX aci-ost. X, 2.

Africa XIX, 34.

Agaunum VIIC, 14.

Albenganus LIV, 10.

Albinus LXXIV adnot. LXXVII,
23.

Alcides LXXXVIII. 35

Alcuinus LXIX tit. LXXVII tit

Ambrosius VII, 1314. VIII, 17.
18.

Angelbertus VI, 3.

Anglia CVIII, 56. CXVIII, 8.

Anicius LXXIV, 9. 18. 27.

Anschitillus CXXIII tit.

Antenorida LXXIX, 3.

Aprilis VIIIC, 13. 15,

Aquileia LIV, 7.

Aquilo XIV, 9. XV, 66. 123. LX,
53.

Aquitania XIX, 43.

Arduinus LXVI, 20.

Areopagus XXXII, 9.

Argentea LIV, 12.

Argolides CXXXIII, 47.

Armoricum CVIII, 62.

Arrius LX, 86.

Asia XIX, 34.

Athenae XXXII. 9.

Alliensis LIV, 1⁸³.

Augustus LII, 45. LXXXVIII, 14.

Augustus Caesar V, 18.

Aurora XLIX, 2.

Ausonides LXXIV, 7.

Auster XIV, 9. XV, 123. XVIII,
91. LlV, 34.

Babylonicus LXXIX, 21.
Bacchicus XIV, 41. CI, 9.
Bacchus LXXVII, 18. CI, 3.
Baetica XIX, 40.

Bamon XXXIV. 7 (ἓ)
Benedictus XXXVI fit. 5. LXXIX,
437. LXXXI, 9.

Bethel LXXII. 29.

Boreas V, 14. XIV, 7. LIV, 34.
Bovo LXXIX, 3.

Britannia CVIII, 57.

Britto HIC. 29.

Burdigala IIIC, 30 adnot.

Caecilianus CXIV, 2.

Caesar IV, 10. V. 1. 6. 7.1S. 35.
VIIC, 69. 106. 148. 174. CVIII,
59. CXX, I. CXXXIII, 17. 1921.

