182 CARMINA MEDH AEVJ.

Ut cito nudarer pannisque meis spoliarer.

Dura, uelim nolim, fit iussio: nam Deus olim

Iussit obedire damnatum 111111015 irae.

Haereo nudus 11111111, de me grauit ultio sumi
100111011111 01 01101101· 1111011011ηο 1111501 misere edor.

Deficiunt ferme duo brachia firma super me.

Quid loquor 11111 quid ago? Neque crux neque iuuit

[imago.

De 011100, qua 00111111 grauiter cruciabar ad horam,

(Quis non miretur 5²) nullus misero miseretur.
105Μο 111010 terrae, nequeo 011111 1101110111 ferre ⁵

'sortus 01 exanguis, quia profluit undique sanguis.

Spiritus exisset, 51 longior ira fuisset.

Nee mihi prodessem magis, 1151 1111 mortuus essem.

Sed 011101· 111 1111111111, dominus, qui uulnera sanat,
lloCarnifices tangit, 1111111115 impia robora frangit.

Sic igitur 1110511111, sic 1110 11111115 01 1111110 caesum,

Qui 1100 erant. 1100 0111111 1111111 fratres, deseruerunt.

 

Post dubiam,
Post nugatoriam
Fortunae Ι0101111111,
Post 01105 Siculas
5 Conuertor anxius,
Frequentius
111 110005 querulas.

V. 11ἱέ1 hereo. 1012> cedor peneque umere (lor. 105 terre.
111 10511111 00511111.

CVHI. Cod. Rern. 50·ss s. XII f. ·5‘12. Titulus fere totus bib—
liopeyae incuria rflsoevtus est.- sed: 1111 honorem augusti etiam
Ieyi videtur.

