174 CARMINA MEDII AEVI.

15 Quod 111110 exiliit, 011111 pisces Phoebus adiuit‘?
Addere sie posses, quaecumque superflua nosses,
Cum caeluni sursum, 011111 staret terra deorsum,
Cum Ligeris flueret, 011111 uentis unda tumeret,
Cum pisces flarent, eum passeruli uoluptaoent,

20 Cum mulier neret, 011111 paruula filia fleret.

Sic fiat calamus stans onmis in arbore ramus⁷
Fiat et incaustum, quod suggerit omnibus haustum,
Sic, pro! membrana sint omnia corpora plena,
Vini uel 11111011 si scribant 1111111, cuncti!

ς45Υ11105 uel functos lassabunt talia 0111101051

CIV.
mssusw toxcvssffis lx 1Νο TM'HM sExv.
Damonis 11111011111111 scelerum sunt milia 0011111111.

111 quibus hune 11111111111111 trahit ad poenale profundum,
Quo qui clamluntur, 110111101111110 111011 11101111111111’;
Vellent quippe 111011, quia par mors 11111111 dolori,

 

15 &pisces phebus . . .. 11111 adimit suppleri. 17 celum. 21
Si fiat cal-‘nnis 111“·11101·0 ramis. *32 austum. 23 Si per membrana
111111111. In waryem‘ lm? ¹versas· additi sunt:
Si honus ista legit, gaudet, quia, qui legit, egit,
Si mulus, 111110 dolet, 11111 sit, nialus et fore nollet,
Quod uero restat, lectori 1011111 praestat
Et peregrinatur nec, qui legit, edificatur.
Pertinent Ιιί rei-sus haud clame ml hoe carmen inserendique sunt
post versum 12; versu 2 fort. legs..- quia sit malus et fere nol-
1et; r. 1 quae legit.
CIV. Cocl. Rern. 702 s. ΧΙ-ΧῙῙ f. 29³.
V. Demonis ‘2 penale. 3 neqeundo.

