’.ἢν

- -Α υ--ν Ἣ-η-«μ-ο..

CARMINA MEDH AEN.

Contectis plumis
Concuaesit pennas,
§nuda coruscat
&hare sulssens.
(ξιηιτιηιι omittit.
(‚'1111··t'1> plwwllit.

hilarat palu«)
[mm ῖιᾙιιιηὼῇε
[ΠΗΝΙᾺῊ Uituli>
lma 111 ww.
[w μιιιιίχ 1110111':·1‘i‚<
lusinz- «ἰηιυῐί»

lxm-vum «1123
ῙῙΧῘ illvm* *mlv

lim-nixu* xlllwtlx'
lslkafflif walt*-
}·]x.·1··12‹i‹=11x ltlllwi*

[mmm κιηηιιιίκ.

ΙὯΗῘκ ςιεϊνῙιῐυῐᾈ
‘mni-w μιιιιι
*own-w *im-⁴
*wi-vv ιίνψοκίῐ.
‘mlix mmmm*
fisum< pvslzmnsit.

(i¹.‹·1'}11111 ilbi
{mvl-w mviw.
imvm< m vim-0.
mmm< m plum.»
mmm< ιπιῐιίῐ
suffia lwlllplm

:ss ‹iuviwz 'r' mmku

⁴22 μω

*jl'

 

