NOMINA PROPRIA.

Pompeius Trogus LXXXVIII, 20.
Po21i4fius LIV, 29. CXXXV, 25. 26.
Puplius LXXIV adnot.

Python XIII, 71.

Quirites V, 26.
Quirnea LIV, 20.
Rabanus Maurus LXXVI tit.

Rainaldus LXVI, 19.
Raphael II, 5. ΙΙΙ, 3. XLVI, 14.

. Rebecca LIII, 25.

Remigius LXXIX, 75.

Rhodanus VIIC, 14.

Rollo CXXXVI, 4 tit. 2.

Roma V, 28. XXXII, 21.
LXXXVIII, 14. CV, 46.
CXXXIII, 13 27. CXXXV, 2, 1.

Romanus XXXII, 20. LXXIX, 4.

Sabaoth I, 2.

Sabellius LX, 86.

Salonio LII, 32. LXXII, 33.
CVIII. 58.

Samaritanus CV, 29.

Samson LII. 29. LXXII, 36.

Samuel LII, 33. ’

Samuel episcopus LXXVII, tit.24.

Sapientia CI, 1.

Sara LIII, 18.

Satanas LXIX, 35. IVC, 5.

Saus LIV, 4.

Saxonious LXXIV, 30.

Scaeva CXV tit. 1. 7.

Scythia LIV. 32.

Scottigena VII, 23. 24.

Scottus LXX tit.

Seni LII, 19.

Semele CI, 5.

227

Sennae LXXVII, 11.

Sennensis ecelesia LXXVII fit.

Senonia LXXVII, 18.

Senones CIX, 49.

Septembris mensis CXX, 5.
CXXI, 5.

Septentrio LX, 53.

Siohelnius LXVI, 21.

Siculus CVIII, 4.

Sigona LXXVII, 17.

Simeon XXIV, 9.

Simon XXXV, 14. LX, 87.

Simon Petrus VII, 39.

Sion II, 23. VIII, 17.

Sirenae XIII, 53. LXXI, 3.

Sirmium LIV, 7.

Sofridus III, 1.

Solemus CXXXIII, 5.

Solinia I, 5. VIII, 15. 16, vide
Hierusalem.

Sophocleus LXXIX, 64.

Stephanus LXIV tit. 8.

Stratiburgus LIV, 16.

Stratonis turres LIV, 31.

Subsolanus XIV, 6.

Sulmo CXXXHL'7.

Surana LXXVII, 14.

'sado I, 25. II, 1. 25, VII, 10. 14.

Tagus XIX, 42.

Tartareus LX. 45. LXXIII, 11.

Tartarus XXVII, 18. XLVII, 32.
IVC, 10. 25. CVI, 5.

Telemachus CXXXIII, 51.

Teudulfus episeopus LXXV tit.
adnot.

Thales XVII. 50.

Thebaea legio VIIC, 6.

Thracia LIV, 32.

