DE OROSIO ET [vs'rlNo. 149

Ρο1111161113 Trogus uir morum dogmate clarus

H ..................... 25
Seu nouitas operis siue res seu gloria laudis,
Ingens seu placuit sibi copia materialis

N ....................

Prompsit carminibus, quae digna 1616116 uidentur
Nostraque cum Graecis uel Graeca patere Latinis 30
P . . . . . . . . . passus res 316 fore . . . . . ausus
A .....................

Et 611111 163 grauis haec soleat scriptoribus esse,
Ut gestas regum res dicant seu populorum,

Creditur Alcidae meritis par Trogus 1116 6336. 115
D ............. 1161· climata 1111111111
Oppida, rura refert, populosas tangit 61 1111163

G ................. simul 61 nationes.
Prorsus 1111 remanet⁷ quin scriptitet ac manifestet, 10
Quae ............... 6111111 particulatim.
Haec simul hic pandit ueraciter ac seriatim

E . . . . . . . . . . . . . . scripsit dogmata libris

I .............. 611 311111 decerpere nisus,
Quae potiora sui lectoribus esse putaui, 45
U ................. breui-ando uolumen
Ε]1 11111 11011 1103361 31111111 61 (1111 Graeca uouisset

C ............. 1103361 ....... 1106611.
Quod 11111 transmisi, 11011 111 mea discere possis ι
D ................. 111 11111166 1611161. 50
Aemula namque manus 316 1011616 (16311161 1111111

Ε .......... ν ....... quoque diceris esse.

V. 30 grecis greca 41 Que 45 Que 47 greca 51 Emula
nanque.

